<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="IMG/logo/back-groud-tranf - Copy (2).png" type="image/x-icon" >
        <link rel="stylesheet" href="CSS/main-travel.css">
        <link rel="stylesheet" href="CSS/introduce.css">
        <link rel="stylesheet" href="CSS/dangNhap.css">
        <link rel="stylesheet" href="CSS/khachSan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Dịch Vụ</title>
    </head>
<body>
    <header>
        
        <nav class="header_nav">
            <div class="header_nav--fill">
                <div class="header_nav_box">
                    <!-- responsive nav start-->
                    <input type="checkbox" id="nav_checkbox">
                    <label for="nav_checkbox" class="bars"><i class=" fas fa-bars"></i></label>
                    <!-- responsive nav end -->

                    <div class="header_nav_box_logo"><img  src="IMG/logo/tranf.png" alt=""></div>
                    <ul class="header_nav_menu">                
                        <li class="header_nav_item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="header_nav_item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="header_nav_item">
                            <a href="">TOUR NỘI ĐỊA<i style="margin-left: 5px; opacity: 0.5;" class="fas fa-angle-down"></i></a>
                            <div class="menu_child menu_child--noiDia">
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH MIỀN BẮC</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Hà Nội</a></li>
                                        <li><a href="">Du lịch Sa Pa</a></li>
                                        <li><a href="">Du lịch Hạ Long</a></li>    
                                    </ul>
                                </div>   
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH MIỀN TRUNG</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Nha Trang</a></li>
                                        <li><a href="">Du lịch Đà Nẵng</a></li>
                                    </ul>
                                </div>
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH MIỀN NAM</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Phú Quốc</a></li>
                                        <li><a href="">Du lịch Côn Đảo</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </li>
                        <li class="header_nav_item">
                            <a href="">TOUR NƯỚC NGOÀI<i style="margin-left: 5px; opacity: 0.5;" class="fas fa-angle-down"></i></a>
                            <div class="menu_child menu_child--nuocNgoai">
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH CHÂU Á</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Hàn Quốc</a></li>
                                        <li><a href="">Du lịch Nhật Bản</a></li>                               
                                    </ul>
                                </div>   
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH CHÂU ÂU</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Anh</a></li>
                                        <li><a href="">Du lịch Nga</a></li>
                                    </ul>
                                </div>
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH CHÂU MỸ</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch Canada</a></li>
                                        <li><a href="">Du lịch Mỹ</a></li>
                                    </ul>
                                </div> 
                                <div class="menu_child_item">
                                    <a href="">DU LỊCH CHÂU ÚC</a>
                                    <ul class="menu_list">
                                        <li><a href="">Du lịch New Zealand</a></li>
                                        <li><a href="">Du lịch Úc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="header_nav_item"><a href="tinTuc.html">TIN TỨC</a></li>

                        <li class="header_nav_item"><a href="lienHe.html">LIÊN HỆ</a></li>

                        <li class="header_nav_item">
                            <i class="fas fa-search search_icon"></i>
                            <div class="menu_child menu_child--search">
                                <div class="menu_child_item">
                                    <ul class="menu_list">
                                        <li class="search_block">
                                            <button class="Select_btn" >All
                                                <i style="margin-left: 5px; opacity: 0.5; " class="fas fa-angle-down"></i>
                                                <div class="menu_child--select">
                                                    <div class="menu_child_item_select">
                                                        <ul class="menu_list_select">
                                                            <li><a href="">All</a></li>
                                                            <li><a href="">Du lịch nước ngoài</a></li>
                                                            <li><a href="">Du lịch trong nước</a></li>        
                                                            <li><a href="">Khách sạn</a></li>                        
                                                        </ul>
                                                    </div>
                                                </div>
                                            </button>
                                            <input placeholder="Tìm kiếm" type="text">
                                            
                                            <button><i class="fas fa-search"></i></button>
                                        </li>
                                    </ul>
                                </div>   
                            </div>
                        </li>

                        <li class="header_nav_item"><a href="dangNhap.html">ĐĂNG NHẬP</a></li>


                        <li class="header_nav_item" style="color: #dddddd;">|</li>

                        <li class="header_nav_item">
                            
                            <i class="fas fa-shopping-cart shopping-icon"><div class="numberCart"></div></i>
                        </li>

                        
                        <li class="header_nav_item">
                            <div class="avatar-container"></div>
                            <div class="menu_child menu_child--dangXuat">
                                <div class="menu_child_item">
                                    <button class="dangXuat__btn">Đăng Xuất</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="shopping-icon shopping-icon--responsive"><i class="fas fa-shopping-cart "><div class="numberCart"></div></i></div>


                <!-- Nav responsive content start-->
                    <label for="nav_checkbox" class="nav__overlay"></label >
                    <div class="nav-menu--responsive">
                        <div class="menu_child_item menu_child_item--responsive">
                                    <ul class="menu_list menu_list--responsive">
                                        <li class="search_block">
                                            <button class="Select_btn" >All
                                                <i style="margin-left: 5px; opacity: 0.5; " class="fas fa-angle-down"></i>
                                                <div class="menu_child--select">
                                                    <div class="menu_child_item_select">
                                                        <ul class="menu_list_select">
                                                            <li><a href="">All</a></li>
                                                            <li><a href="">Du lịch nước ngoài</a></li>
                                                            <li><a href="">Du lịch trong nước</a></li>        
                                                            <li><a href="">Khách sạn</a></li>                        
                                                        </ul>
                                                    </div>
                                                </div>
                                            </button>
                                            <input placeholder="Tìm kiếm" type="text">
                                            
                                            <button><i class="fas fa-search"></i></button>
                                        </li>
                                    </ul>
                        </div> 
                        <ul class="nav-menu__list">
                            <li class="nav-menu__item">
                                <a href="index.html">TRANG CHỦ/a>
                            </li>

                            <li class="nav-menu__item">
                                <a href="introduce.html">GIỚI THIỆU</a>
                            </li>

                            <li class="nav-menu__item">
                                <a href="">TOUR NỘI ĐỊA </a>
                                <i style="margin-left: 5px; opacity: 0.5;" class="fas fa-angle-down nav_icon--responsive1 "></i>
                            </li>

                            <li class="nav-menu__item nav-menu__item--noiDia-hidden hidden">
                                    <div class="menu_child2--noiDia">
                                        <div >
                                            <a href="">DU LỊCH MIỀN BẮC</a>
                                            <ul>
                                                <li><a href="">Du lịch Hà Nội</a></li>
                                                <li><a href="">Du lịch Sa Pa</a></li>
                                                <li><a href="">Du lịch Hạ Long</a></li>    
                                            </ul>
                                        </div>   
                                        <div >
                                            <a href="">DU LỊCH MIỀN TRUNG</a>
                                            <ul>
                                                <li><a href="">Du lịch Nha Trang</a></li>
                                                <li><a href="">Du lịch Đà Nẵng</a></li>
                                            </ul>
                                        </div>
                                        <div >
                                            <a href="">DU LỊCH MIỀN NAM</a>
                                            <ul>
                                                <li><a href="">Du lịch Phú Quốc</a></li>
                                                <li><a href="">Du lịch Côn Đảo</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                            </li>

                            <li class="nav-menu__item">
                                <a href="">TOUR NƯỚC NGOÀI</a>
                                <i style="margin-left: 5px; opacity: 0.5;" class="fas fa-angle-down nav_icon--responsive2 "></i>
                            </li>

                            <li class="nav-menu__item nav-menu__item--nuocNgoai-hidden hidden">
                                <div class="menu_child2">
                                    <div>
                                        <a href="">DU LỊCH CHÂU Á</a>
                                        <ul>
                                            <li><a href="">Du lịch Hàn Quốc</a></li>
                                            <li><a href="">Du lịch Nhật Bản</a></li>                               
                                        </ul>
                                    </div>   
                                    <div>
                                        <a href="">DU LỊCH CHÂU ÂU</a>
                                        <ul>
                                            <li><a href="">Du lịch Anh</a></li>
                                            <li><a href="">Du lịch Nga</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <a href="">DU LỊCH CHÂU MỸ</a>
                                        <ul>
                                            <li><a href="">Du lịch Canada</a></li>
                                            <li><a href="">Du lịch Mỹ</a></li>
                                        </ul>
                                    </div> 
                                    <div>
                                        <a href="">DU LỊCH CHÂU ÚC</a>
                                        <ul>
                                            <li><a href="">Du lịch New Zealand</a></li>
                                            <li><a href="">Du lịch Úc</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-menu__item">
                                <a href="tinTuc.html">TIN TỨC</a>
                            </li>

                            <li class="nav-menu__item">
                                <a href="lienHe.html">LIÊN HỆ</a>
                            </li>

                            <li class="nav-menu__item">
                                <a href="dangNhap.html">ĐĂNG NHẬP</a>
                            </li>
                        </ul>
                    </div>
                    <label for="nav_checkbox" class="nav_icon-close"><i class="fas fa-times"></i></label >
                <!-- nav responsive content end -->
                </div>
            </div>
        </nav>     
    </header>
    <main>
        <div class="content">
            <div class="content_img">
                <div class="content_img_box" > 
                </div>
            </div>
            <div class="content_text">
            </div>
        </div>

        <div class="moreinfo">
            <div class="tabs_head">
                <div class="tab_item active">
                    <i class="far fa-file-alt"></i>
                    MÔ TẢ
                </div>
                <div class="tab_item">
                    <i class="fas fa-info-circle"></i>
                    THÔNG TIN BỔ SUNG
                </div>
                <div class="tab_item">
                    <i class="far fa-star"></i>
                    ĐÁNH GIÁ
                </div>
                <div class="line"></div>
            </div>


            <div class="tabs_content">
                <div class="tabs_content_item active tabs_content_item--render">
                </div>
                <div class="tabs_content_item">
                    <table>
                        <tr>
                            <th>LOẠI GIƯỜNG</th>
                            <td>Giường đôi</td>
                        </tr>
                        <tr>
                            <th>WI-FI</th>
                            <td>Miễn phí</td>
                        </tr>
                        <tr>
                            <th>VẬT NUÔI</th>
                            <td>Cho phép</td>
                        </tr>
                        <tr>
                            <th>LỄ TÂN</th>
                            <td>24/24</td>
                        </tr>
                    </table>
                </div>
                <div class="radio_box">
                        <input type="radio" name="radio--star" id="radio--star0">
                        <input type="radio" name="radio--star" id="radio--star1">
                        <input type="radio" name="radio--star" id="radio--star2">
                        <input type="radio" name="radio--star" id="radio--star3">
                        <input type="radio" name="radio--star" id="radio--star4">
                </div>
                <div class="tabs_content_item">
                    <h3>Đánh giá</h3>
                    <p>Chưa có đánh giá nào.</p>
                    <form action="" method="post" id="form_danhGia">
                        <h3>Hãy là người đầu tiên nhận xét! </h3>
                        <p>Đánh giá của bạn</p>
                              
                        <label class="label_star" id="label_star--0" for="radio--star0"><i class="fas fa-star"></i><span style="color: #c0c0c0;">|</span></label>
                        <label class="label_star" id="label_star--1" for="radio--star1"><i class="fas fa-star"></i><i class="fas fa-star"></i><span style="color: #c0c0c0;">|</span></label>
                        <label class="label_star" id="label_star--2" for="radio--star2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span style="color: #c0c0c0;">|</span></label>
                        <label class="label_star" id="label_star--3" for="radio--star3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span style="color: #c0c0c0;">|</span></label>
                        <label class="label_star" id="label_star--4" for="radio--star4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label>
                        <div class="spacer"></div>
                        <div class="form_group">
                            <label for="form_input--nhanxet" class="form_lable">Nhận xét của bạn</label>
                            <textarea placeholder="Nội dung nhận xét" name="form_input--nhanxet" id="form_input--nhanxet" cols="50" rows="7"></textarea> 
                            <span class="form_mesage"></span>
                        </div >

                        <div class="form_group">
                            <label for="fullname--danhGia" class="form_lable">Tên</label>
                            <input class="form_input " id="fullname--danhGia" name="fullname--danhGia" type="text" placeholder="Tên của bạn">
                            <span class="form_mesage"></span>
                        </div >
                        
                        <div class="form_group">
                            <label for="Email--danhGia" class="form_lable">Email</label>
                            <input class="form_input" id="Email--danhGia" name="Email--danhGia" type="text" placeholder="Email">
                            <span class="form_mesage"></span>
                        </div >

                        <div class="form_group">
                            <button class="form_submit">GỬI</button> 
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </main>
     <footer>
        <div class="footer">
            <div class="footer_fill">
                <div class="footer_input">
                    <img src="IMG/logo/tranf.png" alt="">
                    <p>Đăng kí để không bỏ lỡ bất kì ưu đãi nào</p>
                    <div class="footer_input_form">
                        <input type="text">
                        <button>GỬI</button>
                    </div>
                </div>
                <div class="footer_contact">
                    <p>Liên Hệ</p>
                    <ul class="footer_contact_list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>85,Mỹ Phú,H.Châu Phú,An Giang</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>03.9999.9999</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>Vib1910023@student.ctu.edu.vn</span>
                        </li>
                    </ul>
                    <div class="footer_contact_icon">
                        <ul>
                            <li> <a href="https://www.facebook.com/gom.gomVvvv/"> <i class="fab fa-facebook-f"></i>  </a> </li>
                            <li> <a href=""> <i class="fab fa-instagram"></i>  </a> </li>
                            <li> <a href=""> <i class="fab fa-twitter"></i>  </a> </li>
                            <li> <a href=""> <i class="fab fa-google-plus"></i>  </a> </li>
                            <li> <a href=""> <i class="fab fa-youtube"></i>  </a> </li>
                        </ul>
                    </div>

                </div>
                <div class="footer_img">
                    <p>Tour Phổ Biến</p>
                    <div>
                        <ul class="footer_img_list">
                            <li><a class="footer__img--ks" href="khachSan.html"><img src="IMG/tour-img/victoria_hotel.png" alt=""></a></li>
                            <li><a class="footer__img--ks" href="khachSan.html"><img src="IMG/tour-img/resort--phanthiet.png" alt=""></a></li>
                            <li><a class="footer__img--ks" href="khachSan.html"><img src="IMG/tour-img/nhaatrang.webp" alt=""></a></li>
                            <li><a class="footer__img--ks" href="khachSan.html"><img src="IMG/tour-img/hotram-hotel.png" alt=""></a></li>
                            <li><a class="footer__img--tour" href="khachSan.html"><img src="IMG/tour-img/canada.jpg" alt=""></a></li>
                            <li><a class="footer__img--tour" href="khachSan.html"><img src="IMG/tour-img/los angeles.jpg" alt=""></a></li>
                        </ul>  
                    </div>
                </div>
            </div>    
        </div>
    </footer>
   
 <script src="JS/khachSan.js"></script>
 <script src="JS/Validform.js"></script>
 <script src="JS/renderPageKS.js"></script>
 <script src="JS/renderPageTour.js"></script>
 <script src="JS/CartItem.js"></script>
    <script>
        Validator({
                formID: '#form_danhGia',
                rules : [
                    Validator.isRequire('#fullname--danhGia','Vui lòng nhập Tên của bạn!'),
                    Validator.isRequire('#Email--danhGia','Vui lòng nhập Email của bạn!'),
                    Validator.isEmail('#Email--danhGia','Email chưa chính xác!'),
                ]
            });

          
        /*-------------------------------------Nav_responsive-start----------------------------------------- */
            var iconclick1 = document.querySelector('.nav_icon--responsive1');
            var item1 = document.querySelector('.nav-menu__item--noiDia-hidden');
            var iconclick2 = document.querySelector('.nav_icon--responsive2');
            var item2 = document.querySelector('.nav-menu__item--nuocNgoai-hidden');


            iconclick1.onclick = function (){
                item1.classList.toggle('hidden');
            }
            iconclick2.onclick = function (){
                item2.classList.toggle('hidden');
            }
    /*---------------------------------------NAV_responsive-end----------------------------------------------------- */
    </script>


</body>
</html>